plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'java'
}

group 'org.opencommunity'
version '1.1'
jar.enabled = false;

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url = "https://repo.essentialsx.net/releases/"
    }
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT'
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'net.essentialsx:EssentialsX:2.19.7'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
}

shadowJar {
    relocate 'co.aikar.commands', 'systems.kscott.randomspawnplus3.acf'
    relocate "io.papermc.lib", "systems.kscott.randomspawnplus3.paperlib"
    relocate 'co.aikar.locales', 'systems.kscott.randomspawnplus3.locales'
}


processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'RandomSpawnPlus3-' + project.version.toString() + '.jar';
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);
