######################
# RandomSpawnPlus v4 #
####### by apt #######

general {
  ## The world that RSP will look for spawns in.
  ## RSP will teleport the player to this world
  ## even if they are in another.
  spawn-world="world"

  ## Blocks that are considered safe to spawn within.
  ## RSP will look for 2 valid spaces, and consider
  ## all blocks in this list as a valid space.
  ## NOTE: Please use 1.13+ item IDs (https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html)
  safe-blocks=[
    "ACACIA_SAPLING"
    "BIRCH_SAPLING"
    "DARK_OAK_SAPLING"
    "JUNGLE_SAPLING"
    "OAK_SAPLING"
    "SPRUCE_SAPLING"
    "SNOW"
    "BLACK_CARPET"
    "BLUE_CARPET"
    "BROWN_CARPET"
    "CYAN_CARPET"
    "GRAY_CARPET"
    "GREEN_CARPET"
    "LIGHT_BLUE_CARPET"
    "LIGHT_GRAY_CARPET"
    "LIME_CARPET"
    "MAGENTA_CARPET"
    "ORANGE_CARPET"
    "PINK_CARPET"
    "PURPLE_CARPET"
    "RED_CARPET"
    "WHITE_CARPET"
    "YELLOW_CARPET"
    "BROWN_MUSHROOM"
    "RED_MUSHROOM"
  ]

  ## Blocks that are considered unsafe to spawn on.
  ## NOTE: Please use 1.13+ item IDs (https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html)
  unsafe-blocks=[
    "LADDER"
    "VINES"
    "WATER"
    "LAVA"
  ]

  ## What range should RSP look for spawns within?
  spawn-range={
    max-x=1000
    min-x=-1000
    max-z=1000
    min-z=-1000
  }

  ## Will RSP block spawns in a specific range?
  blocked-spawn-range={
    enabled=true
    max-x=100
    min-x=-100
    max-z=100
    min-z=-100
  }

  ## This setting enables Essentials integration, which is required for
  ## Essentials-related features.
  essentials-integration=false

  ## This setting enables Vault integration, which is required.
  ## for econom/permissions-related features.
  vault-integration=true
}

random-spawn {
  ## Is the random spawn functionality enabled?
  enabled=true

  ## Should players be given a random spawn when they die?
  on-death=true

  ## Should players be given a random spawn on their first join?
  on-first-join=true

  ## Should the player be sent to their first Essentials home if they have one set?
  ## NOTE: Requires `general.essentials-integration` set to true.
  essentials-home=true

  ## Should RSP create a home on their first random spawn? (on-death/on-first-join)
  ## NOTE: Requires `general.essentials-integration` set to true.
  essentials-home-on-first-spawn=true
}

spawn-cache {
  ## Is the spawn cacher functionality enabled?
  ## The spawn cacher is a system in which the server pre-generates spawns
  ## while the server loads. This mean there will be minimal delay when
  ## a spawn is fetched. The system ensures that all spawns are still valid,
  ## so even if a cached spawn was once valid (but now invalid), it will be
  ## automatically removed and a new one will be found.
  ## Only disable this if it is causing you issues.
  enabled=true

  # How many spawns should RSP try to keep cached?
  target=150
}

wild {
  ## Is /wild enabled?
  enabled=true

  ## Will /wild cost money?
  ## NOTE: Requires the Vault API, a Vault-compatible.
  ## economy plugin, and `general.vault-integration` set to true.
  cost=1000

  ## Will /wild have a cooldown? (In seconds)
  ## NOTE: Set to 0 to disable cooldown functionality.
  cooldown=300

  ## Set home after /wild use?
  ## NOTE: Will block /wild use if any Essentials home is detected.
  ## NOTE: Requires `general.essentials-integration` to be set to true.
  essentials-home-after-first-wild=false

  ## Should /wild work only one time?
  ## NOTE: This feature works by removing the `randomspawnplus.wild` permission, and
  ## as such requires the Vault API to be installed, and the `general.vault-integration`
  ## option to be enabled.
  one-time-wild=true
}