######################
# RandomSpawnPlus v4 #
####### by apt #######

general {
  ## The world that RSP will look for spawns in
  ## RSP will teleport the player to this world
  ## even if they are in another
  spawn-world="world"

  ## Blocks that are considered safe to spawn within
  ## RSP will look for 2 valid spaces, and consider
  ## all blocks in this list as a valid space
  ## NOTE: Please use 1.13+ item IDs (https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html)
  safe-blocks=[
    "ACACIA_SAPLING"
    "BIRCH_SAPLING"
    "DARK_OAK_SAPLING"
    "JUNGLE_SAPLING"
    "OAK_SAPLING"
    "SPRUCE_SAPLING"
    "SNOW"
    "BLACK_CARPET"
    "BLUE_CARPET"
    "BROWN_CARPET"
    "CYAN_CARPET"
    "GRAY_CARPET"
    "GREEN_CARPET"
    "LIGHT_BLUE_CARPET"
    "LIGHT_GRAY_CARPET"
    "LIME_CARPET"
    "MAGENTA_CARPET"
    "ORANGE_CARPET"
    "PINK_CARPET"
    "PURPLE_CARPET"
    "RED_CARPET"
    "WHITE_CARPET"
    "YELLOW_CARPET"
    "BROWN_MUSHROOM"
    "RED_MUSHROOM"
  ]

  ## Blocks that are considered unsafe to spawn on
  ## NOTE: Please use 1.13+ item IDs (https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html)
  unsafe-blocks=[
    "LADDER"
    "VINES"
    "WATER"
    "LAVA"
  ]

  ## What range should RSP look for spawns within?
  spawn-range={
    max-x=1000
    min-x=-1000
    max-z=1000
    min-z=-1000
  }

  ## Will RSP block spawns in a specific range?
  blocked-spawn-range={
    enabled=true
    max-x=100
    min-x=-100
    max-z=100
    min-z=-100
  }
}

random-spawn {
  ## Is the random spawn functionality enabled?
  enabled=true

  ## Should players be given a random spawn when they die?
  on-death=true

  ## Should players be given a random spawn on their first join?
  on-first-join=true

  ## Should the player be sent to their first Essentials home if they have one set?
  ## NOTE: Requires `general.essentials-integration` set to true
  essentials-home=true
}

wild {
  ## Is /wild enabled?
  enabled=true

  ## Will /wild cost money?
  ## NOTE: Set to 0 to disable Vault integration
  cost=1000

  ## Will /wild have a cooldown? (In seconds)
  ## NOTE: Set to 0 to disable cooldown functionality
  cooldown=300

  ## Set home after /wild use?
  ## NOTE: Will block /wild use if any Essentials home is detected
  ## NOTE: Requires `general.essentials-integration` to be set to true
  essentials-home-after-first-wild=false
}